server.port=9088
server.servlet.context-path=/eirs-pair


http-response.statuses.HTTP_RESP_OLD_PAIR_NOT_FOUND_FAIL=Not-Ok

feature-name=auto_pairing_identify

spring.datasource.url=jdbc:mysql://64.227.146.191:3306/app
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=true

jasypt.encryptor.password=eir
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

eirs.notification.url=http://159.223.159.153:9509/ceir/addNotifications

eirs.alert.url=http://64.227.146.191:9509/eirs/alert